# blueberrytrace

./: .gitignore  CREDENCIALES_INICIALES.txt  DASHBOARD_ACTUALIZADO.txt  ESTRUCTURA_PROYECTO_MVC.txt  MYSQL_CONEXION_NOTA.txt  README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  README.md  pom.xml  script_bd_blueberrytrace.sql
backend/src/main/java/com/keraune/vlvblueberrysystem/: VlvBlueberrySystemApplication.java
backend/src/main/java/com/keraune/vlvblueberrysystem/config/: ApiCorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/keraune/vlvblueberrysystem/controller/: AccountController.java  AdminController.java  AuthController.java  CamaController.java  ClasificacionController.java  DashboardController.java  DespachoController.java  HomeController.java  LoteController.java  ProcesoController.java  ReporteController.java  SiembraController.java  UsuarioController.java
backend/src/main/java/com/keraune/vlvblueberrysystem/dto/: AccountSettingsForm.java  CamaForm.java  ClasificacionForm.java  DashboardSummary.java  DespachoForm.java  FormalizacionForm.java  LoteForm.java  SiembraForm.java  TrazabilidadRow.java  UniformizacionForm.java
backend/src/main/java/com/keraune/vlvblueberrysystem/entity/: AuditableEntity.java  Cama.java  Clasificacion.java  Despacho.java  Formalizacion.java  Lote.java  Role.java  Siembra.java  Uniformizacion.java  User.java
backend/src/main/java/com/keraune/vlvblueberrysystem/enums/: EstadoRegistro.java
backend/src/main/java/com/keraune/vlvblueberrysystem/repository/: CamaRepository.java  ClasificacionRepository.java  DespachoRepository.java  FormalizacionRepository.java  LoteRepository.java  RoleRepository.java  SiembraRepository.java  UniformizacionRepository.java  UserRepository.java
backend/src/main/java/com/keraune/vlvblueberrysystem/security/: CustomUserDetailsService.java  LoginIdentifier.java
backend/src/main/java/com/keraune/vlvblueberrysystem/service/: AccountService.java  CamaService.java  (+8 more)
backend/src/main/resources/: README.md  application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js  tailwind.config.js
backend/src/main/resources/templates/admin/: gestion.html
backend/src/main/resources/templates/auth/: login.html
backend/src/main/resources/templates/clasificacion/: index.html
backend/src/main/resources/templates/cuenta/: ajustes.html
backend/src/main/resources/templates/dashboard/: index.html
backend/src/main/resources/templates/fragments/: app-shell.html  layout.html
backend/src/main/resources/templates/procesos/: index.html
backend/src/main/resources/templates/reportes/: index.html
backend/src/main/resources/templates/usuarios/: lista.html
backend/src/test/java/com/keraune/vlvblueberrysystem/: VlvBlueberrySystemApplicationTests.java
(+187 files in other folders)
